<!DOCTYPE html>
<html lang="en">
<head>
<title>Axel Experience</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
</head>
<body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Axel Lancieri</li>
          <li><a href="index.html">Home</a></li>          
        </ul>
    </div>

    <main class="flex">
        <div class="card4">
          <h2>Experience</h2>
          <p>I've had a history of not getting to my academic goals lately, getting in and out of multiple carreers given they were not what I thought they would be, or just almost see myself in third person slowly quitting the career as I see it grabs less and less my attention realizing it's not what I want for my future.</p>
          <p>On that timeframe I worked serving ice cream (I was really bad at it as as they had this "original way" of serving that really overcomplicated the objective of just getting iceream on a cornet).. Lasted a couple of months I believe and back I was on the job market but with a bit of experience.</p>
          <p>Managed to get a job at my city airport just checking in and out the cars on the parking slot and doing the check ins for the customer's planes depending on availability.<br>
            After around a year I managed to get a job closer to where I live (the airport one made me have like a 45min-1hr ride to go and get back home) on a callcenter for a big u.s.a online retail store on. Given I have to speak english (my country native language is spanish) it was more money than my previous job too so why not.</p>
          <p>I've been on that job for around 4 years will make 5 this October, I do not complaint over it as I do get paid every month but at the same time I've not managed to get anything academically wise to see myself eventually getting out to a better job that also fulfills me more and that is definetely frustrating.</p>
          <p>I've gotten to videogame design, Sociology, and 2 time's on web design pretty convinced myself of what I was going to study until I changed my mind. But I believe all of that is worth it as I understood now what I want to do and most importantly why, and for that I’m certain this push will get me to the end line</p>  
        </div> 
</body>
</html>